org.gradle.jvmargs=-Xmx2G

# Juno
group_base    = org.meteordev
version       = 0.1.0-SNAPSHOT

# Dependencies
lwjgl_version = 3.3.5
joml_version  = 1.10.7

# Fabric (https://fabricmc.net/develop)
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9
fapi_version=0.108.0+1.21.3
