org.gradle.jvmargs=-Xmx2G

# Juno
group_base  = org.meteordev.juno
maven_group = org.meteordev

juno_api_build_version    = 1.1.0
juno_opengl_build_version = 1.1.0
juno_utils_build_version  = 1.1.0
juno_mc_build_version     = 1.1.0

# Dependencies
juno_api_version    = 1.1.0
juno_opengl_version = 1.1.0
juno_utils_version  = 1.1.0
juno_mc_version     = 1.1.0

annotations_version      = 26.0.1
lwjgl_version            = 3.3.3
joml_version             = 1.10.7
asm_version              = 9.7.1
glsl_transformer_version = 2.0.1

# Fabric (https://fabricmc.net/develop)
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.7
loader_version=0.16.9
fapi_version=0.114.0+1.21.4
