org.gradle.jvmargs=-Xmx2G

# Juno
group_base    = org.meteordev
version       = 0.1.0-SNAPSHOT

# Dependencies
lwjgl_version = 3.3.1
joml_version  = 1.10.5

# Fabric (https://fabricmc.net/develop)
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.13
fapi_version=0.73.0+1.19.3
